<!DOCTYPE html>
<html>
<head>
	<title>Тест для сотрудников СМБ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jquery.countdownTimer.css" />
	<script src="api/jquery2.js"></script>
	<script type="text/javascript" src="api/jquery.countdownTimer.min.js"></script>
	<link  href="api/jquery.fancybox.min.css" rel="stylesheet">
	<script src="api/jquery.fancybox.min.js"></script>
	<script src="api/handlebars.js"></script>
	<script src="api/socketcluster.min.js"></script>
	<script id="radio" type="text/x-handlebars-template">
	<li>
		<form class="form-horizontal test" data-inputform={{type}} data-type="simplesum" action="/" method="post">
			<h3><b class='question'>{{question}}</b></h3>
			{{#if img}}
			<div style='text-align:center'>
				<a data-fancybox="gallery" href="images/{{img}}">
					<img src="images/{{img}}" id='{{img}}' style='max-width: 300px; height: 300px;'>
				</a>
			</div>	
			<br>
			{{/if}}
			{{#each vars}}
			<div class="form-check">
			  <label class="form-check-label">
				<span><input class="form-check-input radio"type="radio" name='qst' value="{{this.val}}">
					<span class="radio-custom"></span>
					{{{this.txt}}}</span>
			  </label>
			</div>
			{{/each}}
			<div class='showTotal' style='text-align:center'><br></div>
			<button type="submit" class="btn btn-primary">Ответить</button>
		</form>
	</li>	
	</script>
	<script id="check" type="text/x-handlebars-template">
	<li>
		<form class="form-horizontal test" data-inputform={{type}} data-type="simplesum" action="/" method="post">
			<h3><b class='question'>{{question}}</b></h3>
			{{#if img}}
			<div style='text-align:center'>
				<a data-fancybox="gallery" href="images/{{img}}">
					<img src="images/{{img}}" id='{{img}}' style='max-width: 300px; height: 300px;'>
				</a>
			</div>	
			<br>
			{{/if}}
			{{#each vars}}
			<div class="form-check">
			  <label class="form-check-label">
				<span class='{{this.class_input}}'><input class="form-check-input checkbox {{this.class_input}}" name={{this.name}} type="checkbox" value="{{this.val}}">
						<span class="checkbox-custom"></span>
					{{{this.txt}}}</span>
			  </label>
			</div>
			{{/each}}
			<span style='display:none;'>
				<input class="total_rights" name='total_rights' style='display:none;' value={{total_rights}}>
			</span>	
			<div class='showTotal' style='text-align:center'><br></div>
			<button type="submit" class="btn btn-primary">Ответить</button>
		</form>
	</li>	
	</script>
	<script id="text" type="text/x-handlebars-template">
	<li>
		<form class="form-horizontal test" data-type="sequence" data-answer="{{rightAnswer}}" action="/" method="post">
			<h3><b class='question'>{{question}}</b></h3>
			{{#each vars}}
			<div class="form-check">
			  <label class="form-check-label">
				<a class="dec"><span class='glyphicon glyphicon-chevron-left'></span></a>
				<input class="form-check-input sequence_answer fieldCount" name={{this.name}} data-min='1' min='1' type="number" required>
				<a class="inc"><span class='glyphicon glyphicon-chevron-right'></span></a>
				{{this.txt}}
			  </label>
			</div>
			{{/each}}
			<br>
			<div class='showTotal' style='text-align:center'><br></div>
			<button type="submit" class="btn btn-primary">Ответить</button>
		</form>
	</li>	
	</script>
	<script id="result" type="text/x-handlebars-template">
			<div style='text-align:center'><h1>Результат</h1></div>
			<h3>Уважаемый {{personalData.name}} {{personalData.parentname}}!</h3>
			<h3>{{textMark}}</h3>
			<div style='text-align:right'><a class='show_more'>подробнее</a></div>
			<div><ol id='more_here'></ol></div>
	</script>
	<script id="detail_result" type="text/x-handlebars-template">
		{{#each this}}
			<li><span class='answer{{answer}}'>{{question}}</span></li>
		{{/each}}
	</script>
	<script src='scripts/unloader.js'></script>
	<script src='scripts/userdata.js'></script>
	<script src='scripts/testanswer.js'></script>
	<script src='scripts/variants/questions.js'></script>
	<script src='scripts/inc_dec_btns.js'></script>
	<script src='scripts/testrenderer.js'></script>
	<script src='scripts/russian_language.js'></script>
	<script src='scripts/app.js'></script>
	<script src='scripts/cr.js'></script>
</head>
<body>
	<div id="countdowntimer"><span id="m_timer"><span></div>
	<div class="container testtable">
		<div id='user_data_form_background'>
			<div id='user_data_form'>
				<form class="form-horizontal user_data_form" action="/" method="post">
					<h3>Представьтесь, пожалуйста!</h3>
					<br>
					<div class="form-check">
					  <label class="form-check-label">
						Фамилия<br>
						<input class="form-check-input russian" name='surname' type="text" required>
					  </label>
					</div>
					<div class="form-check">
					  <label class="form-check-label">
						Имя<br>
						<input class="form-check-input russian" name='name' type="text" required>
					  </label>
					</div>
					<div class="form-check">
					  <label class="form-check-label">
						Отчество<br>
						<input class="form-check-input russian" name='parentname' type="text" required>
					  </label>
					</div>
					<div class="form-check">
					  <label class="form-check-label">
						Выберите подразделение:<br>
						<select id='deptChoose'  autocomplete="off" name="dept">
							<option value=1>Оперативная группа</option>
							<option value=2 selected>Суточная смена</option>
							<option value=3>Сотрудники БП</option>
							<option value=4>Начальники дежурных смен</option>
					   </select>
					  </label>
					</div>
					<div class="form-check">
					  <label class="form-check-label">
						Выберите смену:<br>
						<select  id='shiftChoose'  autocomplete="off" name="shift">
							<option value=1 selected>1</option>
							<option value=2>2</option>
							<option value=3>3</option>
							<option value=4>4</option>
					   </select>
					  </label>
					</div>
					<br>
					<div style='text-align:center'>
						<button type="submit" class="btn btn-primary">Продолжить</button>
					</div>
				</form>
			</div>
		</div>
		<div class='pull-right'><span id='varnumber'></span></div>
		<ol id='formload' style='display:none;'>
		</ol>
		<div style='text-align:center'>
			<a href='#' id='finishTest' style='display:none;' class='btn btn-lg btn-success'>Закончить тест</a>
		</div>
	</div>
<footer class='footer' id='footer'>
<footer>
</body>	
</html>